api-a.endpoint=http://localhost:8080/fedora/services/access
api-m.endpoint=http://localhost:8080/fedora/services/management
dissemination.endpoint=http://localhost:8080/fedora/get
upload.url=http://localhost:8080/fedora/management/upload
connection.username=fedoraAdmin
connection.password=password
display.name=localhost
clif.use-guanxi-https=false
clif.https-port=8443
clif.fedora-root-collection=info:rootCollection:1
clif.fedora-object-namespace=xyz-sakai
clif.cache-size=10000
clif.cache-refresh-mins=1
clif.publisher=The University Of xyz
clif.copyright=copyright %d The University of xyz